<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
		<shape android:shape="line"  >
			<corners android:radius="2dip" />
			<stroke android:width="2dip" android:color="#2b2b2b" />
		</shape>
    </item>
    <item android:id="@android:id/progress">
	    <clip>
			<shape android:shape="line" >
				<corners android:radius="2dip" />
				<stroke android:width="2dip" android:color="#33b5e5" />
			</shape>
		</clip>
    </item>

</layer-list>