<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="y_margin">20dip</dimen>
    <dimen name="x_margin">5dip</dimen>
    <dimen name="dx">2dip</dimen>
    <dimen name="dy">5px</dimen>
    <dimen name="yn">60px</dimen>
    <dimen name="xn">30px</dimen>
    <dimen name="albumart_size">400px</dimen>
    <dimen name="scaleUpFontSize1">18sp</dimen>
    <dimen name="scaleUpFontSize2">16sp</dimen>
    <dimen name="scaleDownFontSize1">14sp</dimen>
    <dimen name="scaleDownFontSize2">12sp</dimen>
    <dimen name="order_albumart_width">480dip</dimen>
    <dimen name="order_albumart_height">480dip</dimen>
    <dimen name="expand_parent_mergin">40dip</dimen>
    <dimen name="expand_child_mergin">40dip</dimen>
    <dimen name="controlspacer_height">70dip</dimen>
    <dimen name="cachedImageSize">16dip</dimen>
    <dimen name="cachedImageSize">14dip</dimen>
    <dimen name="equalizer_vscroll_height">300dip</dimen>
    <dimen name="equalizer_vscroll_point_width">10dip</dimen>
    <dimen name="equalizer_vscroll_point_marginBottom">10dip</dimen>
    <dimen name="equalizer_vscroll_point_marginTop">5dip</dimen>
    <dimen name="equalizer_font_size1">16sp</dimen>
    <dimen name="equalizer_font_size2">14sp</dimen>
    
    <dimen name="grid_albumart_width">170dip</dimen>
    <dimen name="grid_albumart_height">155dip</dimen>
    
    <!-- PlaybackListViewFragment -->
    <dimen name="fragment_playbacklistview_text_title_height_normal">17dp</dimen>
    <dimen name="fragment_playbacklistview_text_title_height_expand">24dp</dimen>
</resources>