<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<resources>

    <string name="app_name">JUST PLAYER</string>
    <string name="alert_dialog_close">"Cerrar"</string>
    <string name="alert_exit_msg">"¿Desea salir? Se seguirá reproduciendo en segundo plano"</string>
    <string name="txt_web_youtube">"YouTube "</string>
    <string name="devinfo_title">"Novedades"</string>
    <string name="donate_name">"Donar"</string>
    <string name="lb_buy_button">"Donar"</string>
    <string name="options_exit">"Salir"</string>
    <string name="playlist_btn_eq">"Ecualizador"</string>
    <string name="cnf_earsave">"Control Automático de Volumen"</string>
    <string name="cnf_headphone_autoplay_title">"Reproducción Automática"</string>
    <string name="cnf_theme_title">"Seleccione un Tema"</string>
    <string name="cnf_tabcount_title">"Número de Pestañas"</string>
    <string name="fmt_album">"Álbum: %s"</string>
    <string name="fmt_artist">"Artista: %s"</string>
    <string name="fmt_remove_orderlist">Remove items from the playlist %s</string>
    <string name="lbBkColor">"Fondo"</string>
    <string name="cnf_theme_summary">"Seleccionar tema de interfaz"</string>
    <string name="credit_name">"Muestra los créditos"</string>
    <string name="credit_name_summary">"Renombrado o eliminado, por favor email a hijirinhijirin@gmail.com"</string>
    <string name="devinfo_summary">"Última información de desarrollo."</string>
    <string name="donate_name_summary">"Sus donaciones serán usadas para ayudar a cubrir futuros costos de desarrollo."</string>
    <string name="execmediascanner_title">"Iniciar escáner de contenido"</string>
    <string name="fmt_intent_error">"No se puede reproducir el formato de vídeo %s.
Por favor inténtelo con un reproductor que soporte este formato."</string>
    <string name="fmt_replace_encodedstring">"Reemplazar por

[%s]

¿Está seguro?
(Tras el cambio no podrá deshacerlo.)"</string>
    <string name="fontcolor_summary">"Selecciona el color de la Fuente"</string>
    <string name="fontcolor_title">"Color de la fuente"</string>
    <string name="hello">"Por amor a la música"</string>
    <string name="hint_search">"Introduzca el texto a buscar."</string>
    <string name="lbAlpa">"Opacidad"</string>
    <string name="lbFontColor">"Frontal"</string>
    <string name="lbNfcshare_exit">"¿Está seguro que desea cerrar la compartición de música?"</string>
    <string name="lbNfcshare_summary">"Pulsa Cerrar para compartir"</string>
    <string name="lbNfcshare_title">"Compartir música vía NFC."</string>
    <string name="lb_about_donate_title">"Sobre donación"</string>
    <string name="lb_advanceSetting_title">"Configuración avanzada (Beta)"</string>
    <string name="lb_back">"Atrás"</string>
    <string name="lb_cache_storage_free">"Libre: %s MB"</string>
    <string name="lb_cacheserver_summary">"Usa caché local para ayudar a evitar interrupciones de flujo"</string>
    <string name="lb_cancel">"Cancelar"</string>
    <string name="lb_eq_volume">"Volumen"</string>
    <string name="lb_login">"Iniciar sesión"</string>
    <string name="lb_logout">"Cerrar sesión"</string>
    <string name="lb_sync">"Sincronizar"</string>
    <string name="txt_web_more">"Relacionado"</string>
    <string name="billing_not_supported_message">"El servicio de facturación de Play Store no está disponible en este momento. Puede continuar usando esta App, pero no podrá realizar compras."</string>
    <string name="billing_not_supported_title">"No se pueden realizar compras"</string>
    <string name="btn_SendRequest">"Enviar petición"</string>
    <string name="cannot_connect_message">"Imposible conectar con Play Store. Puede deberse a que está utilizando una versión antigua de Play Store. Podrá continuar usando esta App, pero no podrá realizar compras."</string>
    <string name="cannot_connect_title">"Imposible conectar con Play Store. "</string>
    <string name="cnf_allcache_summary">"Almacenar todas las canciones de la lista de reproducción cuando esté conectado por Wi-Fi."</string>
    <string name="cnf_allcache_title">"Almacenar toda la lista de reproducción"</string>
    <string name="cnf_control_hidetime_summary">"Configurar el retardo de los controles del reproductor."</string>
    <string name="cnf_control_hidetime_title">"Retardo de ocultación del título"</string>
    <string name="cnf_earsave_summary">"Cambiar el volumen definido automáticamente cuando use auriculares. "</string>
    <string name="cnf_headphone_autoplay_summary">"La reproducción comenzará automáticamente al conectar los auriculares. "</string>
    <string name="cnf_hideart_summary">"Ocultar las portadas de los albumes en las listas de Albumes y Artistas."</string>
    <string name="cnf_hideart_title">"Ocultar las portadas de los álbumes en las listas"</string>
    <string name="cnf_tabcount_summary">"Puede modificar el número de pestañas mostradas en la pantalla principal"</string>

</resources>