<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google fordító"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Hangfelismerés"</string>
  <string name="zzlibandrotranslation_edit_original">"EREDETI"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Mentés"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Fordítás..."</string>
  <string name="zzlibandrotranslation_edit_translation">"ÖN FORDÍTÁSA"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Hiba:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Kérem, ne írjon ide semmit, ha nem tudja lefordítani"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Kérem beszéljen!"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Nincs hangfelismerés"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Mindent kitöröl, valóban?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Sajnos nem vagyok egy soknyelvű program, de az ön segítségével bővíthető az alkalmazás. Amennyiben nincs az ön nyelvén támogatás, kérem segítsen, és küldje el a fordítást nekünk!

Először válassza ki a nyelvet, melyre le fogja fordítani. Utána egyesével válassza ki a mondatokat, majd fordítsa le. Minden egyes, még le nem fordított mondatra szükség van!
A végén kérem küldje el a küldése gombbal.

Köszönjük!"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Lefordította:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Levelező alkalmazás nem található."</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Mindent töröl"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Küldés a fejlesztőnek"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Fordítás nyelve"</string>
  <string name="zzlibandrotranslation_no_resource">"Nincs erőforrás"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"Olvasási erőforrás-hiba. Ellenőrizze a diagnosztikai információkat!"</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"Írási erőforrás-hiba. Ellenőrizze a diagnosztikai információkat!"</string>
</resources>