<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_minimum">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_normal">6dp</dimen>
    <dimen name="padding_large">8dp</dimen>
    <dimen name="padding_xlarge">10dp</dimen>
    <dimen name="scaleX">5px</dimen>
    <dimen name="scaleY">5px</dimen>
    <dimen name="scaleUpFontSize1">10sp</dimen>
    <dimen name="scaleUpFontSize2">8sp</dimen>
    <dimen name="scaleDownFontSize1">8sp</dimen>
    <dimen name="scaleDownFontSize2">6sp</dimen>
    <dimen name="order_albumart_width">222dip</dimen>
    <dimen name="order_albumart_height">200dip</dimen>
    <dimen name="y_margin">0dip</dimen>
    <dimen name="x_margin">5dip</dimen>
    <dimen name="dx">2dip</dimen>
    <dimen name="dy">4dip</dimen>
    <dimen name="yn">15dip</dimen>
    <dimen name="xn">15dip</dimen>
    <dimen name="albumart_size">400px</dimen>
    <dimen name="fastscroll_overlay_size">104dp</dimen>
    <dimen name="initial_margin">100dip</dimen>
    <!-- height of a normal list item in edit playlist mode -->
    <dimen name="normal_height">64dip</dimen>
    <!-- height of an expanded list item in edit playlist mode -->
    <dimen name="expanded_height">128dip</dimen>
    <dimen name="credit_text1">20sp</dimen>
    <dimen name="credit_text2">18sp</dimen>
    <dimen name="credit_text3">12sp</dimen>
    <dimen name="credit_text4">10sp</dimen>
    <dimen name="credit_space">18sp</dimen>
    <dimen name="expand_parent_mergin">30dip</dimen>
    <dimen name="expand_child_mergin">30dip</dimen>
    <dimen name="controlspacer_height">70dip</dimen>
    <dimen name="cachedImageSize">14dip</dimen>
    <dimen name="equalizer_vscroll_height">150dip</dimen>
    <dimen name="equalizer_vscroll_point_width">6dip</dimen>
    <dimen name="equalizer_vscroll_point_marginBottom">6dip</dimen>
    <dimen name="equalizer_vscroll_point_marginTop">6dip</dimen>
    <dimen name="equalizer_font_size1">10sp</dimen>
    <dimen name="equalizer_font_size2">9sp</dimen>
    <dimen name="grid_albumart_width">100dip</dimen>
    <dimen name="grid_albumart_height">90dip</dimen>
    
    <!-- PlaybackListViewFragment -->
    <dimen name="fragment_playbacklistview_text_title_height_normal">17dp</dimen>
    <dimen name="fragment_playbacklistview_text_title_height_expand">24dp</dimen>

</resources>