<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<View 
    android:id="@+id/background"
    android:focusable="false"
    android:clickable="false"
    android:background="?attr/listAlternate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >	
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ImageView 
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dip"
            android:src="?listNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView 
			android:textColor="?listTextColor1"
			android:text="White Snow"
			android:id="@+id/textName" 
	    	android:singleLine="true"
	    	android:maxLines="1"
	    	android:ellipsize="end"
			android:gravity="center_vertical"
			android:layout_height="50dip"
			android:layout_width="wrap_content" 
			android:layout_marginLeft="5dip" />
    </FrameLayout>
</LinearLayout>
</FrameLayout>
