<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"You don't traduce names."</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Reconocedor de voz"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Guardar"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Traduciendo..."</string>
  <string name="zzlibandrotranslation_edit_translation">"Su traducción"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Error:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Por favor no escriba nada si no puede traducir."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Por favor hable"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"No reconocido"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Borrar Todo, seguro?"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Traducido:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"App de envio no encontrada"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Borrar todo"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Enviar al desarrollador."</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Idioma a traducir"</string>
  <string name="zzlibandrotranslation_no_resource">"No hay recursos"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"Error leyendo los recursos. Verificar el logcat"</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"Error escribiendo recursos. Verificar logcat."</string>
</resources>