<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Riconoscimento vocale"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINALE"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Salva"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Traducendo..."</string>
  <string name="zzlibandrotranslation_edit_translation">"LA TUA TRADUZIONE"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Errore :"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Per favore non inserire nulla se non sai tradurre."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Parlare prego"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Nessun riconoscimento"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Non sono poliglotta, serve il tuo aiuto!
Se quest'app non supporta il linguaggio che usi perché non la traduci nella tua lingua?
Oppure migliora la traduzione.

Apprezzo molto il tuo aiuto.
Fa si che possa usare il tuo contributo per gli aggiornamenti futuri.

Per prima cosa scegli il linguaggio in cui tradurre.
Dopodiché seleziona le frasi e traducile.
Non tutte le frasi devono essere tradotte per forza.
Non c'è nessun problema se la traduzione è troppo difficile.
Mandami una mail dal menù quando avrai tradotto abbastanza.

Grazie per aver letto fino in fondo!"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Tradotto:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"App di posta non trovata"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Cancella tutto"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Spedisci allo sviluppatore"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Lingua di traduzione"</string>
</resources>