<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="zzlibandrotranslation_no_resource">リソースがありません</string>
	<string name="zzlibandrotranslation_toast_cant_read_resource">リソースが読み込めません。Logcatを確認してください。</string>
	<string name="zzlibandrotranslation_toast_cant_write_resource">リソースを書き込めません。. Logcatを確認してください。</string>

	<string name="zzlibandrotranslation_list_first_msg">
<![CDATA[
"私はたくさんの言語を知っていません。あなたの助けを必要としています!
もしこのアプリがあなたの使用している言語に対応していなかったら、あなたが翻訳してみませんか?
すでにある翻訳の改善でもかまいません。

あなたの貢献に本当に感謝します。将来のアップデートであなたの貢献を使用させてください。

まず、あなたが翻訳したい言語を選択します。
次に、各文言を選択し翻訳してください。
すべての文言を翻訳する必要はありません。
翻訳が難しいものは翻訳しなくてもかまいません。
翻訳が十分にできたらメニューから私宛にメールを送信してください。

最後まで読んでくれてありがとうございます!"]]>
	</string>
	<string name="zzlibandrotranslation_list_label_rate">翻訳済み:</string>
	<string name="zzlibandrotranslation_list_prompt_translation_lang">"翻訳言語"</string>
	<string name="zzlibandrotranslation_list_menu_send_mail">"開発者へ送信"</string>
	<string name="zzlibandrotranslation_list_menu_all_clear">"すべてクリア"</string>
	<string name="zzlibandrotranslation_list_mailer_not_found">"メールアプリが見つかりません。"</string>
	<string name="zzlibandrotranslation_list_all_clear_confirm">"すべてクリアします。本当によろしいですか?"</string>

	<string name="zzlibandrotranslation_edit_original">翻訳元</string>
	<string name="zzlibandrotranslation_edit_translation">あなたの翻訳</string>
	<string name="zzlibandrotranslation_edit_user_string_hint">"翻訳できない場合、何も入力しないでください。"</string>
	<string name="zzlibandrotranslation_edit_save_button">保存</string>
	<string name="zzlibandrotranslation_edit_voice_recognition_msg">話してください</string>
	<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">認識できません。</string>
	<string name="zzlibandrotranslation_edit_translating_msg">翻訳中...</string>
	<string name="zzlibandrotranslation_edit_translation_error">エラー :</string>
	<string name="zzlibandrotranslation_edit_menu_google_translation">Google翻訳</string>
	<string name="zzlibandrotranslation_edit_menu_voice_recognition">音声認識</string>
</resources>
