<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed -->
    <item android:drawable="@drawable/btn_rating_star_off_pressed_holo_dark" android:state_pressed="true"/>
    <!-- 非表示 -->
    <item android:drawable="@drawable/btn_rating_star_off_disabled_holo_dark" android:state_enabled="false"/>
    <!-- 表示 -->
    <item android:drawable="@drawable/btn_rating_star_off_normal_holo_dark"/>

</selector>